# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#
# Solarized colors
# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

# Define separators
command=/usr/lib/i3blocks/$BLOCK_NAME
full_text=
align=center
color=#ffffff
separator=false
separator_block_width=15
markup=none

# [bandwidth]
# instance=wlp5s0;in
# label=
# interval=3
# command=~/Workspace/i3blocks/blocks/bandwidth
# separator=false
# color=#b58900
# full_text=

# [bandwidth]
# instance=wlp5s0;out
# label=
# interval=3
# command=~/Workspace/i3blocks/blocks/bandwidth
# color=#b58900
# full_text=
[bandwidth]
label=
command=~/Workspace/i3blocks-contrib/bandwidth3/bandwidth3 -p "printf \"%-5.1f|%5.1f %s\n\", rx, wx, unit;" -u MB
interval=persist
markup=pango
full_text=

[separator]

[disk-io]
label=
command=~/Workspace/i3blocks-contrib/disk-io/disk-io -M -P 1 -S -s " | " -t 3
interval=persist
markup=pango
#instance=/^sda/
full_text=

[separator]

[crypto]
label=N
markup=pango
interval=60
instance=neo
command=~/Workspace/i3blocks-crypto/crypto
full_text=

[crypto]
label=
markup=pango
interval=60
instance=ethereum
command=~/Workspace/i3blocks-crypto/crypto
separator=false
full_text=


[crypto]
label=
markup=pango
interval=60
instance=bitcoin
command=~/Workspace/i3blocks-crypto/crypto
full_text=


[separator]

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=MEM
# separator=false
# interval=30
[memory]
label=
instance=mem;free
interval=30
command=~/Workspace/i3blocks/blocks/memory
separator=false
color=#268bd2
full_text=


# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
# separator=false

[cpu]
label=
interval=2
command=~/Workspace/i3blocks/blocks/cpu
separator=false
color=#268bd2
full_text=


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
interval=10
label=
color=#268bd2
full_text=

[separator]


[gpu0]
label=
command=echo "$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader | sed -n 1p)°C"
interval=10
separator=false
color=#d33682
full_text=

[gpu0]
command=echo "$(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader| sed -n 1p | sed 's/ //g')"
interval=10
separator=false
color=#d33682
full_text=

[gpu0]
command=echo "$(nvidia-smi --query-gpu=memory.used --format=csv,noheader| sed -n 1p | sed 's/ //g')"
interval=10
color=#d33682
full_text=

[gpu1]
label=
command=echo "$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader | sed -n 2p)°C"
interval=10
separator=false
color=#6c71c4
full_text=

[gpu1]
command=echo "$(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader| sed -n 2p | sed 's/ //g')"
interval=10
separator=false
color=#6c71c4
full_text=

[gpu1]
command=echo "$(nvidia-smi --query-gpu=memory.used --format=csv,noheader| sed -n 2p | sed 's/ //g')"
interval=10
color=#6c71c4
full_text=

[separator]

# [temperature]
# instance=Core
# label=
# interval=5
# command=~/Workspace/i3blocks/blocks/temperature

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
#instance=/mnt/data
# interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

# [wifi]
# instance=wlp5s0
# interval=10
# separator=false


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# label=BAT
#label=⚡
#instance=1
# interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# label=VOL
# label=♪
# instance=Master
# #instance=PCM
# interval=once
# signal=10

# [audio]
# label=
# interval=5
# command=~/Workspace/i3blocks/blocks/audio
# color=#2aa198
# full_text=
# [separator]

[weather]
instance=5408406
interval=300
command=~/Workspace/i3blocks/blocks/weather
color=#859900
# full_text=

[weather]
instance=5408406
interval=300
command=~/Workspace/i3blocks/blocks/weather_fahrenheit
color=#859900
full_text=

[separator]

# Date Time
#
[time]
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1
full_text=

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
