! URxvt*cursorColor: #FF0000

URxvt*termName:                 rxvt-256color
! URxvt*font:                     xft:Menlo:pixelsize=12,xft:Liberatiobn Mono:pixelsize=12
URxvt*font:                     xft:Liberation Mono:pixelsize=12:antialias=true:autohint=true
URxvt.depth:                    0
URxvt*lineSpace:                1
URxvt.letterSpace:              -1
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
URxvt*geometry:                 65x17
URxvt.scrollBar:                false
URxvt*loginShell:               true
! URxvt.internalBorder:           35
! URxvt.perl-ext-common:          default,clipboard
URxvt.perl-ext-common:          default,selection-to-clipboard
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
! URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.keysym.Shift-Control-V:   eval:paste_clipboard
URxvt.clipboard.autocopy:       true

!! Colorscheme

! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3
