set -g default-terminal "screen-256color"

set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left "#(~/.local/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.local/tmux-powerline/powerline.sh right)"
#PROMPT="$PROMPT"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
#source "/Users/jimmytran/.local/powerline/powerline/bindings/tmux/powerline.conf"
source ~/.local/powerline/powerline/bindings/tmux/powerline.conf
set-option -g status-left-length 60
set-option -g status-right-length 100

# mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# escape quicker
set -s escape-time 0

# open new windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# bind-key -n C-Tab next-window; display "Switch"
# bind-key -n C-S-Tab previous-window

# allow tmux to "open"
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
